{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=ApplicationDB;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topic": "order.placed"
  }
}