{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=ordersdb;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "Topic": "order.placed"
  }
}